#############################################################

                    Nmatrix Benchmarking

#############################################################



#############################################################

                    Jruby 9.0.5.0

#############################################################

E:\jnmatrix\benchmarking>jruby elements10.rb
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
Benchmarking for Addition
  0.029000   0.000000   0.029000 (  0.028712)
Benchmarking for Subtraction
  0.001000   0.000000   0.001000 (  0.000462)
Benchmarking for Multiplication
  0.000000   0.000000   0.000000 (  0.000594)

E:\jnmatrix\benchmarking>jruby elements100.rb
#<Java::Nmatrix::Jnmatrix:0x5abca1e0>
#<Java::Nmatrix::Jnmatrix:0x6d7b4f4c>
Benchmarking for Addition
  0.025000   0.000000   0.025000 (  0.025730)
Benchmarking for Subtraction
  0.001000   0.000000   0.001000 (  0.000610)
Benchmarking for Multiplication
  0.000000   0.000000   0.000000 (  0.000530)

E:\jnmatrix\benchmarking>jruby elements1000.rb
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
#<Java::Nmatrix::Jnmatrix:0x3e9b1010>
Benchmarking for Addition
  0.026000   0.000000   0.026000 (  0.026473)
Benchmarking for Subtraction
  0.002000   0.000000   0.002000 (  0.001446)
Benchmarking for Multiplication
  0.008000   0.000000   0.008000 (  0.007601)

E:\jnmatrix\benchmarking>jruby elements10,000.rb
#<Java::Nmatrix::Jnmatrix:0x4e9ba398>
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
Benchmarking for Addition
  0.032000   0.000000   0.032000 (  0.033235)
Benchmarking for Subtraction
  0.005000   0.000000   0.005000 (  0.005022)
Benchmarking for Multiplication
  0.015000   0.000000   0.015000 (  0.014910)

E:\jnmatrix\benchmarking>jruby elements100,000.rb
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
#<Java::Nmatrix::Jnmatrix:0x3e9b1010>
Benchmarking for Addition
  0.054000   0.000000   0.054000 (  0.054271)
Benchmarking for Subtraction
  0.018000   0.000000   0.018000 (  0.017590)
Benchmarking for Multiplication
  0.140000   0.000000   0.140000 (  0.139342)

E:\jnmatrix\benchmarking>jruby elements1,000,000.rb
#<Java::Nmatrix::Jnmatrix:0x4e9ba398>
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
Benchmarking for Addition
  0.194000   0.000000   0.194000 (  0.194301)
Benchmarking for Subtraction
  0.160000   0.000000   0.160000 (  0.160155)
Benchmarking for Multiplication 1st run
  1.186000   0.000000   1.186000 (  1.185726)
Benchmarking for Multiplication 2nd run
  1.154000   0.000000   1.154000 (  1.154697)
Benchmarking for Multiplication 3rd run
  0.975000   0.000000   0.975000 (  0.973910)
Benchmarking for Multiplication 4th run
  0.975000   0.000000   0.975000 (  0.974643)

#############################################################

                    Ruby 2.2.1

#############################################################

prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements10.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000076)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000019)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000009)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements100.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000119)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000050)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000012)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements1,000.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000266)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000298)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000139)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements10,000.rb
Benchmarking for Addition
  0.010000   0.000000   0.010000 (  0.002375)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.002561)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.001307)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements100,000.rb
Benchmarking for Addition
  0.030000   0.000000   0.030000 (  0.025387)
Benchmarking for Subtraction
  0.020000   0.000000   0.020000 (  0.022123)
Benchmarking for Matrix Multiplication
  0.100000   0.000000   0.100000 (  0.103132)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements1,000,000.rb
Benchmarking for Addition
  0.240000   0.000000   0.240000 (  0.237774)
Benchmarking for Subtraction
  0.230000   0.000000   0.230000 (  0.224446)
Benchmarking for Matrix Multiplication
  1.080000   0.000000   1.080000 (  1.086582)