#############################################################

                    Nmatrix Benchmarking

#############################################################



#############################################################

                    Jruby 9.0.5.0

#############################################################

E:\jNmatrix\benchmarking>jruby elements10.rb
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
Benchmarking for Addition
  0.021000   0.000000   0.021000 (  0.022014)
Benchmarking for Subtraction
  0.001000   0.000000   0.001000 (  0.000338)
Benchmarking for Multiplication
  0.000000   0.000000   0.000000 (  0.000536)

E:\jNmatrix\benchmarking>jruby elements100.rb
#<Java::Nmatrix::Jnmatrix:0x5abca1e0>
#<Java::Nmatrix::Jnmatrix:0x6d7b4f4c>
Benchmarking for Addition
  0.027000   0.000000   0.027000 (  0.027732)
Benchmarking for Subtraction
  0.001000   0.000000   0.001000 (  0.000713)
Benchmarking for Multiplication
  0.000000   0.000000   0.000000 (  0.000526)

E:\jNmatrix\benchmarking>jruby elements1000.rb
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
#<Java::Nmatrix::Jnmatrix:0x3e9b1010>
Benchmarking for Addition
  0.025000   0.000000   0.025000 (  0.025717)
Benchmarking for Subtraction
  0.002000   0.000000   0.002000 (  0.001213)
Benchmarking for Multiplication
  0.008000   0.000000   0.008000 (  0.007547)


E:\jNmatrix\benchmarking>jruby elements10,000.rb
#<Java::Nmatrix::Jnmatrix:0x4e9ba398>
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
Benchmarking for Addition
  0.033000   0.000000   0.033000 (  0.033280)
Benchmarking for Subtraction
  0.006000   0.000000   0.006000 (  0.006300)
Benchmarking for Multiplication
  0.023000   0.000000   0.023000 (  0.023288)


E:\jNmatrix\benchmarking>jruby elements100,000.rb
#<Java::Nmatrix::Jnmatrix:0x5f9d02cb>
#<Java::Nmatrix::Jnmatrix:0x6536e911>
#<Java::Nmatrix::Jnmatrix:0x3e9b1010>
Benchmarking for Addition
  0.059000   0.000000   0.059000 (  0.058965)
Benchmarking for Subtraction
  0.026000   0.000000   0.026000 (  0.025535)
Benchmarking for Multiplication
  0.400000   0.000000   0.400000 (  0.400301)



E:\jNmatrix\benchmarking>jruby elements1,000,000.rb
#<Java::Nmatrix::Jnmatrix:0x4e9ba398>
#<Java::Nmatrix::Jnmatrix:0x13a5fe33>
Benchmarking for Addition
  0.197000   0.000000   0.197000 (  0.195729)
Benchmarking for Subtraction
  0.162000   0.000000   0.162000 (  0.161817)
Benchmarking for Multiplication
  9.198000   0.000000   9.198000 (  9.198845)

#############################################################

                    Ruby 2.2.1

#############################################################

prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements10.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000076)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000019)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000009)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements100.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000119)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000050)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000012)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements1,000.rb
Benchmarking for Addition
  0.000000   0.000000   0.000000 (  0.000266)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.000298)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.000139)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements10,000.rb
Benchmarking for Addition
  0.010000   0.000000   0.010000 (  0.002375)
Benchmarking for Subtraction
  0.000000   0.000000   0.000000 (  0.002561)
Benchmarking for Matrix Multiplication
  0.000000   0.000000   0.000000 (  0.001307)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements100,000.rb
Benchmarking for Addition
  0.030000   0.000000   0.030000 (  0.025387)
Benchmarking for Subtraction
  0.020000   0.000000   0.020000 (  0.022123)
Benchmarking for Matrix Multiplication
  0.100000   0.000000   0.100000 (  0.103132)
prasun@ubuntu:~/dev/sciruby/benchmarking$ ruby elements1,000,000.rb
Benchmarking for Addition
  0.240000   0.000000   0.240000 (  0.237774)
Benchmarking for Subtraction
  0.230000   0.000000   0.230000 (  0.224446)
Benchmarking for Matrix Multiplication
  1.080000   0.000000   1.080000 (  1.086582)